import java.util.Scanner;

public class Современный калькулятор {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Введите первое число: ");
        double num1 = scanner.nextDouble();
        
        System.out.print("Введите второе число: ");
        double num2 = scanner.nextDouble();
        
        System.out.println("\nВыберите операцию:");
        System.out.println("1. Сложить");
        System.out.println("2. Вычесть");
        System.out.println("3. Умножить");
        System.out.println("4. Разделить");
        
        int choice = scanner.nextInt();
        
        switch(choice) {
            case 1:
                System.out.printf("%.2f + %.2f = %.2f\n", num1, num2, num1+num2);
                break;
            case 2:
                System.out.printf("%.2f - %.2f = %.2f\n", num1, num2, num1-num2);
                break;
            case 3:
                System.out.printf("%.2f * %.2f = %.2f\n", num1, num2, num1*num2);
                break;
            case 4:
                if(num2 != 0)
                    System.out.printf("%.2f / %.2f = %.2f\n", num1, num2, num1/num2);
                else
                    System.out.println("Ошибка! Деление на ноль.");
                break;
            default:
                System.out.println("Неверная операция!");
        }
        
        scanner.close(); // Закрываем сканнер
    }
}
